body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px;
  padding: 0px;
  height: 100vh;
}
form {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}
button {
  display: flex;
  cursor: pointer;
}

.log button {
  display: flex;
  border-radius: 10px;
  width: auto;
  height: auto;
  border-style: none;
  background-color: rgb(22, 173, 2);
  color: rgb(255, 255, 255);
  padding: 10px;
  width: 220px;
  justify-content: center;
}

input {
  display: flex;
  border-radius: 10px;
  width: 200px;
  height: auto;
  border-style: none;
  border: 10px;
  background-color: lightgrey;
  padding: 10px;
}
spam {
  display: flex;
  font-size: larger;
  font-style: italic;
  padding: 0px;
  margin: 0px;
}
div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background: rgb(49, 207, 149);
  background: linear-gradient(
    13deg,
    rgba(49, 207, 149, 1) 0%,
    rgba(130, 200, 178, 1) 100%,
    rgba(203, 229, 222, 1) 100%
  );
}
.content button {
  display: flex;
  border-radius: 10px;
  width: auto;
  height: auto;
  border-style: none;
  background: rgb(27, 179, 128);
  background: linear-gradient(
    354deg,
    rgba(27, 179, 128, 1) 0%,
    rgba(20, 171, 120, 1) 99%
  );
  color: rgb(255, 255, 255);
  padding: 10px;
}

.content p {
  display: flex;
  font-size: larger;
  font-style: italic;
  padding: 0px;
  margin: 0px;
  color: white;
  text-align: center;
}
.content h2 {
  display: flex;
  color: white;
}
main {
  display: flex;
  gap: 10px;
  padding: 0px;
}
img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content button:active {
  transform: scale(0.98);
}
.log button:active {
  transform: scale(0.98);
}
